; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

lib_deps =
  PubSubClient @2.6
  ESP8266wifi @90e280d096

; IRremoteESP8266 is included as a submodule so we get a verison that
; actually builds.

build_flags =
  -DMQTT_MAX_PACKET_SIZE=1024
